<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Deliver X</title>

    <meta
      content="Skyrocket your delivery app with Deliver X, our delivery app Webflow Template designed for modern B2C food &amp; groceries delivery apps looking to have a world-class website."
      name="description"
    />
    <meta
      content="About - Deliver X - Webflow Ecommerce website template"
      property="og:title"
    />
    <meta
      content="Skyrocket your delivery app with Deliver X, our delivery app Webflow Template designed for modern B2C food &amp; groceries delivery apps looking to have a world-class website."
      property="og:description"
    />
    <meta
      content="About - Deliver X - Webflow Ecommerce website template"
      property="twitter:title"
    />
    <link
      rel="stylesheet"
      href="libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.scss" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
  </head>
  <body>
    <!-- navigation bar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top py-4 px-4"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="assets/images/logo.svg" alt=""
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Page
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">price</a></li>
                <li><a class="dropdown-item" href="#">price</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">price</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart()</a>
            </li>
          </ul>

          <button
            class="btn btn-outline-dark mx-3 text-dark py-2 px-3"
            type="submit"
          >
            Download App
          </button>
          <button
            class="btn btn-outline-light bg-danger white__color py-2 px-3"
          >
            Register
          </button>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header class="container-fluid header__color">
      <div
        class="d-flex flex-column flex-lg-row align-items-center container_padding"
      >
        <div class="">
          <h4 class="text-danger">ABOUT DELIVER X</h4>
          <h1 class="hero__title my-4">
            We are here to help amazing restaurants get great customers
          </h1>
          <p class="text-muted text-lg hero__text">
            At morbi adipiscing sit sed consectetur senectus Dignissim sed amet
            tincidunt vitae ultricies ultrices amet fermentum amet neque et id
            sed lacinia massa pretium aliquam libero et.
          </p>
        </div>
        <div class="col-lg-6 text-center position-relative">
          <img
            class="img-fluid w-lg-75 w-sm-100 mx-auto"
            src="assets/images/hero.png"
            alt="hero image"
          />

          <div
            class="position-absolute d-flex justify-content-between align-items-end"
          >
            <img
              class="col-5 box1"
              src="assets/images/heroflip1.png"
              alt="hero flip image 1"
            />
            <img
              class="col-6 box2 rounded-3 border-radius"
              src="assets/images/heroflip2.svg"
              alt="hero flip image 1"
            />
          </div>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <!-- Statistics section -->
      <div
        class="d-flex flex-wrap justify-content-between align-items-center mx-auto py-5 container_padding statistics__section"
      >
        <div class="stat__txt col-lg-3 col-sm-6">
          <p class="stat__text1 p-0">10M<span class="text-danger">+</span></p>
          <p class="stat__text2 p-0">Happy customers</p>
        </div>
        <div class="stat__txt col-lg-3 col-sm-6">
          <p class="stat__text1 p-0">500k<span class="text-danger">+</span></p>
          <p class="stat__text2 p-0">Happy customers</p>
        </div>
        <div class="stat__txt col-lg-3 col-sm-6">
          <p class="stat__text1 p-0">30M<span class="text-danger">+</span></p>
          <p class="stat__text2 p-0">Happy customers</p>
        </div>
        <div class="stat__txt col-lg-3 col-sm-6">
          <p class="stat__text1 p-0">99.9<span class="text-danger">%</span></p>
          <p class="stat__text2 p-0">Happy customers</p>
        </div>
      </div>

      <!-- about us section -->
      <section class="container_padding">
        <div class="d-flex flex-column flex-lg-row gap-5">
          <div class="text-center col-lg-7 px-lg-5">
            <img
              class="fade-in border-radius img-fluid shadow-lg"
              src="assets/images/about-us.jpg"
              alt="about us image"
            />
          </div>
          <div class="col-lg-4 d-flex flex-column justify-content-center">
            <h4 class="text-danger">ABOUT US</h4>
            <h1 class="my-3 about__hd">Our company started back in 2016</h1>
            <p class="text-muted about__txt">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur.
            </p>
          </div>
        </div>
      </section>

      <!-- Our mission section -->
      <section class="container_padding">
        <div class="d-flex gap-5 pt-3 pb-5">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h4 class="text-danger">OUR MISSION</h4>
            <h1 class="mission__hd">
              Our mission is to disrupt the food industry
            </h1>
            <p class="text-muted mission__txt">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit.
            </p>
          </div>
          <div class="text-center col-lg-7 px-lg-5">
            <img
              class="fade-in2 border-radius img-fluid shadow-lg"
              src="assets/images/our-mission.jpg"
              alt="our mission image"
            />
          </div>
        </div>
      </section>

      <!-- Our Jouney section -->
      <section class="container_padding journey__section">
        <div
          class="d-flex flex-column flex-lg-row justify-content-center align-items-start gap-5"
        >
          <div class="d-flex flex-column justify-content-center sticky">
            <h4 class="text-danger">OUR JOURNEY</h4>
            <h1 class="journey__hd">
              It has been a long but incredible journey
            </h1>
            <p class="text-muted journey__txt">
              Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu
              egestas morbi sem vulputate etiam facilisis pellentesque ut quis.
            </p>
            <div class="mt-4">
              <button type="button" class="btn btn-danger py-3 px-4">
                Download App
              </button>
            </div>
          </div>

          <!-- scroll -->
          <div
            class="col-lg-6 d-flex p-lg-5 justify-content-center flex-column gap-5 journey__scroll"
          >
            <div
              class="d-flex flex-column bg-white py-5 justify-content-center px-5 rounded-3 border-radius"
            >
              <h4 class="text-danger">OUR JOURNEY</h4>
              <h2 class="">Deliver X was founded</h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
            </div>
            <div
              class="d-flex flex-column bg-white py-5 justify-content-center px-5 rounded-3 border-radius"
            >
              <h4 class="text-danger">OUR JOURNEY</h4>
              <h2 class="">Deliver X was founded</h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
            </div>
            <div
              class="d-flex flex-column bg-white py-5 justify-content-center px-5 rounded-3 border-radius"
            >
              <h4 class="text-danger">OUR JOURNEY</h4>
              <h2 class="">Deliver X was founded</h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
            </div>
            <div
              class="d-flex flex-column bg-white py-5 justify-content-center px-5 rounded-3"
            >
              <h4 class="text-danger">OUR JOURNEY</h4>
              <h2 class="">Deliver X was founded</h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
            </div>
            <div
              class="d-flex flex-column bg-white py-5 justify-content-center px-5 rounded-3"
            >
              <h4 class="text-danger">OUR JOURNEY</h4>
              <h2 class="">Deliver X was founded</h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- our partners section -->
      <section class="container_padding">
        <div
          class="d-flex flex-column py-5 justify-content-center align-items-center gap-5"
        >
          <div class="text-center partner_ct">
            <h4 class="text-danger">OUR PARTNERS</h4>
            <h1 class="my-3 partner__hd">
              We don’t walk alone, Deliver X works thanks to our partners
            </h1>
            <p class="mt-3 partner__txt">
              Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu
              egestas morbi sem vulputate etiam facilisis pellentesque ut quis.
            </p>
          </div>
          <div class="d-flex flex-column flex-lg-row gap-4">
            <div class="text-center gap-2">
              <img src="assets/images/customer.svg" alt="customer icon" />
              <h3 class="my-3">Customers</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam.
              </p>
            </div>
            <div class="text-center">
              <img src="assets/images/restaurant.svg" alt="restaurant icon" />
              <h3 class="my-3">Restaurants</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam.
              </p>
            </div>
            <div class="text-center">
              <img src="assets/images/rider.svg" alt="rider icon" />
              <h3 class="my-3">Riders</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Press and news section -->
      <section class="container_padding press__container">
        <div
          class="d-flex flex-column justify-content-center align-items-center gap-5"
        >
          <div class="text-center press__ct">
            <h4 class="text-danger">PRESS & NEWS</h4>
            <h1 class="press__hd">See what the press says about Deliver X</h1>
            <p class="mt-3 press__txt">
              Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu
              egestas morbi sem vulputate etiam facilisis pellentesque ut quis.
            </p>
          </div>

          <!-- container -->
          <div
            class="d-flex flex-wrap flex-column flex-lg-row justify-content-center gap-4"
          >
            <div class="bg-white px-5 py-5 rounded-3 press__items">
              <img
                class=""
                src="assets/images/company1.svg"
                alt="company icon"
              />
              <h2 class="my-3 press__ithd">
                Deliver X raises $26M in series B funding for growth
              </h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
              <div class="d-flex justify-content-between">
                <a href="#" class="text-danger press__read">Read more</a>
                <p class="text-muted press__read">September 2022</p>
              </div>
            </div>
            <div class="bg-white px-5 py-5 rounded-3 press__items">
              <img
                class=""
                src="assets/images/company2.svg"
                alt="company icon"
              />
              <h2 class="my-3 press__ithd">
                Deliver X claims to be the #1 player in the delivery industry
              </h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
              <div class="d-flex justify-content-between">
                <a href="#" class="text-danger press__read">Read more</a>
                <p class="text-muted press__read">September 2022</p>
              </div>
            </div>
            <div class="bg-white px-5 py-5 rounded-3 press__items">
              <img
                class=""
                src="assets/images/company3.svg"
                alt="company icon"
              />
              <h2 class="my-3 press__ithd">
                Introducing the Square POS integration with Deliver X
              </h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
              <div class="d-flex justify-content-between">
                <a href="#" class="text-danger press__read">Read more</a>
                <p class="text-muted press__read">September 2022</p>
              </div>
            </div>
            <div class="bg-white px-5 py-5 rounded-3 press__items">
              <img
                class=""
                src="assets/images/company4.svg"
                alt="company icon"
              />
              <h2 class="my-3 press__ithd">
                Introducing curbside ordering with Deliver X
              </h2>
              <p class="text-muted text-lg">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam.
              </p>
              <div class="d-flex justify-content-between">
                <a href="#" class="text-danger press__read">Read more</a>
                <p class="text-muted press__read">September 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- mobile section -->
      <section class="container_padding">
        <div
          class="d-flex flex-column ps-lg-4 flex-lg-row align-items-center gap-4"
        >
          <div class="gap-2">
            <a href="">
              <img src="assets/images/deliver-x.svg" alt="deliver x image" />
            </a>

            <p class="mobile__content mt-3 text-muted">
              Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
              phasellus mollis sit aliquam sit nullam.
            </p>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <div class="d-flex flex-column flex-lg-row gap-4">
              <button type="button" class="btn btn-danger py-3 px-4">
                Download for iOS
              </button>
              <button type="button" class="btn btn-danger py-3 px-4">
                Download for andriod
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="pt-5 px-5">
      <div class="border-top border-bottom py-5">
        <div
          class="d-flex flex-column flex-lg-row justify-content-between gap-4"
        >
          <div class="d-flex col-lg-6 justify-content-around">
            <div class="text-center gap-2">
              <h3>Menu</h3>
              <div class="d-flex gap-4">
                <div>
                  <ul class="list-unstyled footer__link">
                    <li>
                      <a href="http://">Home</a>
                    </li>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Home</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="list-unstyled footer__link">
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Home</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- column 2 -->
            <div class="text-center gap-2">
              <h3>Utility pages</h3>
              <div class="d-flex">
                <div>
                  <ul class="list-unstyled footer__link">
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                    <li><a href="http://">Start here</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- column 3 -->
          <div class="gap-2">
            <h3>Available in</h3>
            <div class="d-flex gap-3">
              <div>
                <div
                  class="d-flex justify-content-center align-items-center gap-3"
                >
                  <img src="assets/images/San.svg" alt="san fran icon" />
                  <p>San Francisco, CA</p>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center gap-3 mt-3"
                >
                  <img src="assets/images/San.svg" alt="san fran icon" />
                  <p>San Francisco, CA</p>
                </div>
              </div>
              <div>
                <div
                  class="d-flex justify-content-center align-items-center gap-3"
                >
                  <img src="assets/images/San.svg" alt="san fran icon" />
                  <p>San Francisco, CA</p>
                </div>
                <div
                  class="d-flex justify-content-center align-items-center gap-3 mt-3"
                >
                  <img src="assets/images/San.svg" alt="san fran icon" />
                  <p>San Francisco, CA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="py-4 d-flex align-items-center justify-content-center">
        <p class="text-center">
          Copyright © Deliver X | Designed by
          <a href="https://wa.me/8168901273" class="text-danger">Olaniyi</a> -
          Powered by Webflow
        </p>
      </div>
    </footer>

    <script src="libraries/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script></script>
  </body>
</html>
